VITE_SUPABASE_URL=https://jpifihdtxqmnlcxcvhkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwaWZpaGR0eHFtbmxjeGN2aGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTk0MzUsImV4cCI6MjA4Mjc3NTQzNX0.bxnanG3ch0Njz2vKJxlbCgZUJqp9KAgqAUT-A2aV_Rk
